# Demo-Marvel-API

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pirataram/marveldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pirataram/marveldemo/: AppDemo.kt  MainActivity.kt
app/src/main/java/com/pirataram/marveldemo/core/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pirataram/marveldemo/data/local/dbMarvel/: MarvelDatabase.kt
app/src/main/java/com/pirataram/marveldemo/data/local/dbMarvel/dao/: FavoriteDao.kt
app/src/main/java/com/pirataram/marveldemo/data/local/dbMarvel/entity/: FavoriteEntity.kt
app/src/main/java/com/pirataram/marveldemo/data/remote/marvel/: MarvelApi.kt  MarvelAuth.kt
app/src/main/java/com/pirataram/marveldemo/data/remote/marvel/response/: Comics.kt  Data.kt  Events.kt  Items.kt  MarvelResponse.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/pirataram/marveldemo/domain/mappers/: FavoriteEntityMapper.kt  MavelCharacterMapper.kt
app/src/main/java/com/pirataram/marveldemo/domain/model/: MarvelCharacter.kt
app/src/main/java/com/pirataram/marveldemo/domain/paging/: MarvelPagingSource.kt
app/src/main/java/com/pirataram/marveldemo/domain/repository/: MarvelRepository.kt
app/src/main/java/com/pirataram/marveldemo/domain/repositoryImpl/: MarvelRepositoryImpl.kt
app/src/main/java/com/pirataram/marveldemo/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/pirataram/marveldemo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pirataram/marveldemo/presentation/ui/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/pirataram/marveldemo/presentation/ui/common/: AsynImage.kt  CharacterItem.kt  ImageViewerDialog.kt
app/src/main/java/com/pirataram/marveldemo/presentation/ui/favorites/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/pirataram/marveldemo/presentation/ui/navigation/: MapScreen.kt  MapViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pirataram/marveldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
